{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "google"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "max-len": ["error", {"code": 2000}],
    "linebreak-style": 0,
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    // allow jsx syntax in js files (for next.js project)
    "react/jsx-filename-extension": [
      1,
      {"extensions": [".js", ".jsx", ".ts", ".tsx"]}
    ],
    "operator-linebreak": [
      "error",
      "after",
      {"overrides": {"?": "before", ":": "before"}}
    ]
  }
}
